<<<<<<< HEAD
db.host=ucpuat.cjzeiindmtv0.ap-southeast-1.rds.amazonaws.com
db.port=3306
db.name=wsis
db.user=wsis
=======
db.host=ucpuat.cjzeiindmtv0.ap-southeast-1.rds.amazonaws.com
db.port=3306
db.name=wsis
db.user=wsis
>>>>>>> ba05079976e5b3aa82b2bcf6c72b8f61ea429140
db.password=1qazxsw2